<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url("{% static 'catalyst-bg img.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 50px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .navbar .logout {
            margin-left: auto;
            background-color: #e74c3c;
        }
        .navbar .logout:hover {
            background-color: #c0392b;
        }
        .navbar {
            margin-bottom: 20px;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'upload_file' %}">Upload Data</a>
        <a href="{% url 'query_builder' %}">Query Builder</a>
        <a href="{% url 'user_list' %}">Users</a>
        <a href="{% url 'custom_logout' %}" class="logout">Logout</a>
    </div>

    <main>
        {% block content %}
        {% endblock %}
    </main>

</body>
</html>
