<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("{% static 'catalyst-bg img.jpg' %}") no-repeat center center fixed;
            background-size: cover;
        }
        .login-container {
            width: 400px;
            padding: 30px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="login-container text-center">
        <h1 class="h3 mb-3 font-weight-normal">Application Login</h1>
        <form method="post" action="{% url 'custom_login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Login to Continue</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            </div>
            <button class="btn btn-primary btn-block" type="submit">Login</button>
            <br>
            <a href="{% url 'register' %}" class="btn btn-secondary btn-block">Sign Up</a>
            {% if form.errors %}
                <div class="alert alert-danger">
                    {{ form.errors }}
                </div>
            {% endif %}
        </form>
    </div>

  <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     -->

</body>
</html>
